# WorkoutReservation

./: .gitignore  LICENSE  README.md  WorkoutReservation.sln  docker-compose.yml
WorkoutReservation.Application/: ConfigureApplicationServices.cs  ConfigureServices.cs  WorkoutReservation.Application.csproj
WorkoutReservation.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
WorkoutReservation.Application/Common/MappingProfile/: WorkoutTypeProfile.cs
WorkoutReservation.Application/MappingProfile/: WorkoutTypeProfile.cs
WorkoutReservation.Infrastructure/: ConfigureServices.cs  WorkoutReservation.Infrastructure.csproj
WorkoutReservation.Infrastructure/Migrations/: 20220606110636_AddInstructorAndWorkoutType.Designer.cs  20220607181620_AddWorkoutTypeTagsToWorkoutTypeEntity.Designer.cs  20220607181620_AddWorkoutTypeTagsToWorkoutTypeEntity.cs  AppDbContextModelSnapshot.cs
WorkoutReservation.Infrastructure/Presistence/: AppDbContext.cs
WorkoutReservation.Infrastructure/Presistence/Configuration/: InstructorConfiguration.cs  WorkoutTypeConfiguration.cs  WorkoutTypeTagConfiguration.cs
WorkoutReservation.Infrastructure/Repositories/: InstructorRepository.cs
WorkoutReservation.Infrastructure/Seeders/: DummyWorkoutTypes.cs  Seeder.cs
src/WorkoutReservation.API/: Extensions.cs  Program.cs  WorkoutReservation.API.csproj  appsettings.json  nlog.config
src/WorkoutReservation.API/Common/: nlog.config
src/WorkoutReservation.API/Controllers/: AccountController.cs  ContentController.cs  InstructorController.cs  RealWorkoutController.cs  RepetitiveWorkoutController.cs  ReservationController.cs  UserController.cs  WorkoutTypeController.cs  WorkoutTypeTagController.cs
src/WorkoutReservation.API/Extensions/: HangfireAuthorizationFilter.cs  HangfireExtension.cs
src/WorkoutReservation.API/Filters/: HangfireAuthorizationFilter.cs
src/WorkoutReservation.API/Hangfire/: HangfireAuthorizationFilter.cs  HangfireExtension.cs
src/WorkoutReservation.API/Middleware/: ExceptionHandlingMiddleware.cs
src/WorkoutReservation.API/Properties/: launchSettings.json
src/WorkoutReservation.API/Services/: CurrentUserService.cs  HangfireExtension.cs  MediatorHangfireJobService.cs
src/WorkoutReservation.API/Settings/: CorsSettings.cs
src/WorkoutReservation.API/Swagger/: ConfigureSwaggerOptions.cs
src/WorkoutReservation.Application/: ConfigureApplicationServices.cs  Extensions.cs  WorkoutReservation.Application.csproj
src/WorkoutReservation.Application/Contracts/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IContentRepository.cs  ICurrentUserAccessor.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailBuilder.cs  IEmailSender.cs  IInstructorRepository.cs  IJwtProvider.cs  IPagedQuery.cs  IPasswordManager.cs  IPermissionService.cs  IRealWorkoutRepository.cs  IRepetitiveWorkoutRepository.cs  IReservationRepository.cs  IUserRepository.cs  IWorkoutTypeRepository.cs  IWorkoutTypeTagRepository.cs
src/WorkoutReservation.Application/Dtos/: PagedResultDto.cs
src/WorkoutReservation.Application/Exceptions/: HasAssignedWorkoutsException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UserCannotDeleteOwnAccount.cs  UserCannotSeeOtherUsersReservationException.cs
src/WorkoutReservation.Application/MappingProfile/: AccountProfile.cs  ApplicationUserProfile.cs  InstructorProfile.cs  RealWorkoutProfile.cs  RepetitiveWorkoutProfile.cs  ReservationProfile.cs  WorkoutTypeProfile.cs  WorkoutTypeTagProfile.cs
src/WorkoutReservation.Domain/: WorkoutReservation.Domain.csproj
src/WorkoutReservation.Domain/Abstractions/: BaseWorkout.cs  Entity.cs  Enumeration.cs  IDateTimeProvider.cs
src/WorkoutReservation.Domain/Attributes/: StringValueAttribute.cs
src/WorkoutReservation.Domain/Common/: AuditableEntityBase.cs  AuthenticationSettings.cs  BaseAuditableEntity.cs  BaseWorkout.cs  FirstAdminSettings.cs  WorkoutBase.cs
src/WorkoutReservation.Domain/Entities/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  Content.cs  Instructor.cs  RealWorkout.cs  RepetitiveWorkout.cs  Reservation.cs  User.cs  WorkoutType.cs  WorkoutTypeInstructor.cs  WorkoutTypeTag.cs
src/WorkoutReservation.Domain/Enums/: ContentType.cs  Gender.cs  Permission.cs  ReservationStatus.cs  Role.cs  SortBySelector.cs  UserRole.cs  WorkoutIntensity.cs
src/WorkoutReservation.Domain/Events/: ReservationCancelledEvent.cs  UserDeletedEvent.cs  UserSelfDeletedEvent.cs
src/WorkoutReservation.Domain/Exceptions/: CurrentParticipantNumberGreaterThanMaxParticipantNumberException.cs  CurrentParticipantNumberLessThanZeroException.cs  DateOfBirthInFutureException.cs  DomainException.cs  DuplicateReservationException.cs  ExceptionCode.cs  InvalidEmailFormatException.cs  MaxParticipantNumberLessOrEqualZeroException.cs  ParticipantNumberExceedException.cs  RealWorkoutAlreadyStartedException.cs  RealWorkoutDateExceededException.cs  ReservationAlreadyCancelledException.cs  ReservationsLessThanZeroException.cs  StartTimeGreaterThanEndTimeException.cs  WorkoutDateExceededException.cs
src/WorkoutReservation.Domain/Extensions/: DateTimeExtension.cs  EnumExtension.cs  GuidExtension.cs
src/WorkoutReservation.Domain/Methods/: DateTimeExtension.cs
src/WorkoutReservation.Infrastructure/: ConfigureInfrastructureServices.cs  Extensions.cs  WorkoutReservation.Infrastructure.csproj
src/WorkoutReservation.Infrastructure/Authentication/: CustomClaims.cs  Extensions.cs  JwtProvider.cs
src/WorkoutReservation.Infrastructure/Authorization/: Extensions.cs  HasPermissionAttribute.cs  IPermissionService.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  RolePermissionMatrix.cs
src/WorkoutReservation.Infrastructure/BackgroundJobs/: Extensions.cs  GenerateUpcomingWorkoutsExecutor.cs  HangfireBackgroundJobsService.cs  QuartzExtensions.cs
src/WorkoutReservation.Infrastructure/Exceptions/: CannotConnectToDatabaseException.cs  ConversionException.cs  (+3 more)
(+570 files in other folders)
