<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a834f914-8600-460f-bcd1-708e1db91007</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.3" />
    <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutReservation.Application\WorkoutReservation.Application.csproj" />
    <ProjectReference Include="..\WorkoutReservation.Infrastructure\WorkoutReservation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
