<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutReservation.Domain\WorkoutReservation.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Functions\Instructor\" />
    <Folder Include="Functions\Workout\" />
    <Folder Include="Functions\WorkoutType\" />
  </ItemGroup>

</Project>
